<!DOCTYPE html>
<html>
    <head>
        <title>Application</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
            body {
                margin: 0;
                display: flex;
                flex-direction: column;
                height: 100vh;
            }
            .navbar {
                flex-shrink: 0; 
            }
            .content {
                flex-grow: 1; 
                display: flex;
                justify-content: center; 
                align-items: center; 
                padding: 15px; 
            }
            .card-center {
                width: 18rem; 
            }
            .get-started-btn {
                font-size: 1.8rem;
                padding: 10px 30px;
                background-image: linear-gradient(45deg, #0059ff, #74f4f8); 
                color: white;
                border: none;
                border-radius: 30px; 
                transition: transform 0.3s, box-shadow 0.3s; 
                text-decoration: none; 
            }
            .get-started-btn:hover, .get-started-btn:focus {
                transform: scale(1.05); 
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
                color: white;
            }
            .svg-container {
                overflow: hidden;
            }
            svg {
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <!-- navbar starts here -->
        <nav class="navbar bg-primary navbar-expand-lg" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">AlzhiScan</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                        <a class="nav-link" href="/predict">Predict</a>
                        <a class="nav-link" href="/howto">Instructions</a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- navbar ends here -->

        <!-- content starts here -->
        <div class="content container mt-4">
            <div class="row g-3"> 
                <!-- Row with grid spacing -->
                <div class="card card-center">
                    <div class="card-header">
                        Steps
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Go to Predict page</li>
                      <li class="list-group-item">Click choose file button</li>
                      <li class="list-group-item">Browse and select an MRI image</li>
                      <li class="list-group-item">Click on Predict Stage button</li>
                    </ul>
                    </ul>
                    <div class="card-footer">
                        Predicted stage will be displayed
                    </div>
                  </div>
            </div>
        </div>
        <!-- content ends here -->

        <!-- footer animation wave -->
        <div class="svg-container">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="60%" viewBox="0 0 1600 900" preserveAspectRatio="xMidYMax slice">
                <defs>
                    <linearGradient id="bg">
                        <stop offset="0%" style="stop-color:rgba(130, 158, 249, 0.06)"></stop>
                        <stop offset="50%" style="stop-color:rgba(76, 190, 255, 0.6)"></stop>
                        <stop offset="100%" style="stop-color:rgba(115, 209, 72, 0.2)"></stop>
                    </linearGradient>
                    <path id="wave" fill="url(#bg)" d="M-363.852,502.589c0,0,236.988-41.997,505.475,0
            s371.981,38.998,575.971,0s293.985-39.278,505.474,5.859s493.475,48.368,716.963-4.995v560.106H-363.852V502.589z" />
                </defs>
                <g>
                    <use xlink:href='#wave' opacity=".3">
                        <animateTransform
                            attributeName="transform"
                            attributeType="XML"
                            type="translate"
                            dur="10s"
                            calcMode="spline"
                            values="270 230; -334 180; 270 230"
                            keyTimes="0; .5; 1"
                            keySplines="0.42, 0, 0.58, 1.0;0.42, 0, 0.58, 1.0"
                            repeatCount="indefinite" />
                    </use>
                    <use xlink:href='#wave' opacity=".6">
                        <animateTransform
                            attributeName="transform"
                            attributeType="XML"
                            type="translate"
                            dur="8s"
                            calcMode="spline"
                            values="-270 230;243 220;-270 230"
                            keyTimes="0; .6; 1"
                            keySplines="0.42, 0, 0.58, 1.0;0.42, 0, 0.58, 1.0"
                            repeatCount="indefinite" />
                    </use>
                    <use xlink:href='#wave' opacty=".9">
                        <animateTransform
                            attributeName="transform"
                            attributeType="XML"
                            type="translate"
                            dur="6s"
                            calcMode="spline"
                            values="0 230;-140 200;0 230"
                            keyTimes="0; .4; 1"
                            keySplines="0.42, 0, 0.58, 1.0;0.42, 0, 0.58, 1.0"
                            repeatCount="indefinite" />
                    </use>
                </g>
            </svg>
        </div>
      </body>
</html>