<!DOCTYPE html>
<html>
    <head>
        <title>Application</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
            html, body {
                height: 100vh;
                margin: 0;
                overflow: hidden;
            }
            body {
                display: flex;
                flex-direction: column;
            }
            .navbar {
                flex-shrink: 0; /* Navbar size is fixed */
            }
            .content {
                flex-grow: 1; /* Allows content to grow */
                display: flex;
                flex-direction: column;
                justify-content: center; /* Center content vertically */
                align-items: center; /* Center content horizontally */
                text-align: center;
            }
            .heading {
                font-size: 8vw;
                background: linear-gradient(45deg, #568ef7, #7df0ea); /* Gradient color */
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent; /* Transparent text to allow background to show through */
                background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            .quote {
                font-size: 1rem;
                font-style: italic;
                background: linear-gradient(45deg, #3a7fff, #1afff4); /* Gradient color */
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent; /* Transparent text to allow background to show through */
                background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            .get-started-btn {
                font-size: 1.8rem;
                padding: 10px 30px;
                background-image: linear-gradient(45deg, #0059ff, #74f4f8); /* Gradient background */
                color: white;
                border: none;
                border-radius: 30px; /* Rounded corners for modern look */
                transition: transform 0.3s, box-shadow 0.3s; /* Smooth transition for hover effects */
                text-decoration: none; /* Remove text underline */
            }

            .get-started-btn:hover, .get-started-btn:focus {
                transform: scale(1.05); /* Slightly increase size on hover */
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
                color: white;
            }
            .svg-container {
                flex-grow: 0; /* Prevents the SVG container from growing too large */
                flex-shrink: 1; /* Allows the SVG container to shrink if needed */
                flex-basis: 30%; /* Adjust this to control the initial size of the SVG container */
                overflow: hidden;
            }
            svg {
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <!-- navbar starts here -->
        <nav class="navbar bg-primary navbar-expand-lg" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">AlzhiScan</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                        <a class="nav-link" href="/predict">Predict</a>
                        <a class="nav-link" href="/howto">Instructions</a>
                        <a class="nav-link d-flex" href="#">About</a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- navbar ends here -->

        <!-- content starts here -->
        <div class="content">
            <h1 class="heading">AlzhiScan</h1>
            <p class="quote">Scanning Minds, Predicting Hope.</p>
            <a href="/howto" class="btn get-started-btn">Get Started</a>
        </div>
        <!-- content ends here -->

        <!-- footer animation wave -->
        <div class="svg-container">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="60%" viewBox="0 0 1600 900" preserveAspectRatio="xMidYMax slice">
                <defs>
                    <linearGradient id="bg">
                        <stop offset="0%" style="stop-color:rgba(130, 158, 249, 0.06)"></stop>
                        <stop offset="50%" style="stop-color:rgba(76, 190, 255, 0.6)"></stop>
                        <stop offset="100%" style="stop-color:rgba(115, 209, 72, 0.2)"></stop>
                    </linearGradient>
                    <path id="wave" fill="url(#bg)" d="M-363.852,502.589c0,0,236.988-41.997,505.475,0
            s371.981,38.998,575.971,0s293.985-39.278,505.474,5.859s493.475,48.368,716.963-4.995v560.106H-363.852V502.589z" />
                </defs>
                <g>
                    <use xlink:href='#wave' opacity=".3">
                        <animateTransform
                            attributeName="transform"
                            attributeType="XML"
                            type="translate"
                            dur="10s"
                            calcMode="spline"
                            values="270 230; -334 180; 270 230"
                            keyTimes="0; .5; 1"
                            keySplines="0.42, 0, 0.58, 1.0;0.42, 0, 0.58, 1.0"
                            repeatCount="indefinite" />
                    </use>
                    <use xlink:href='#wave' opacity=".6">
                        <animateTransform
                            attributeName="transform"
                            attributeType="XML"
                            type="translate"
                            dur="8s"
                            calcMode="spline"
                            values="-270 230;243 220;-270 230"
                            keyTimes="0; .6; 1"
                            keySplines="0.42, 0, 0.58, 1.0;0.42, 0, 0.58, 1.0"
                            repeatCount="indefinite" />
                    </use>
                    <use xlink:href='#wave' opacty=".9">
                        <animateTransform
                            attributeName="transform"
                            attributeType="XML"
                            type="translate"
                            dur="6s"
                            calcMode="spline"
                            values="0 230;-140 200;0 230"
                            keyTimes="0; .4; 1"
                            keySplines="0.42, 0, 0.58, 1.0;0.42, 0, 0.58, 1.0"
                            repeatCount="indefinite" />
                    </use>
                </g>
            </svg>
        </div>
      </body>
</html>