<!DOCTYPE html>
<html>
    <head>
        <title>Predict</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
          body {
              margin: 0;
              display: flex;
              flex-direction: column;
              height: 100vh;
          }
          .navbar {
              flex-shrink: 0; 
          }
          .container-flex {
              flex-grow: 1; 
              display: flex;
              justify-content: center; 
              align-items: center; 
              padding: 15px; 
          }
          .card-modern {
              width: 350px; /* Fixed width */
              height: 400px; /* Fixed height */
              overflow: hidden;
              display: flex;
              flex-direction: column;
          }
          .card-img-top {
              height: max-content; 
              width: auto; 
              object-fit: cover; 
              object-position: center; 
          }
          .card-body {
              overflow-y: auto; 
          }
        </style>
    </head>

    <body>
      <nav class="navbar bg-primary navbar-expand-lg" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">AlzhiScan</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                    <a class="nav-link" href="/predict">Predict</a>
                    <a class="nav-link" href="/howto">Instructions</a>
                </div>
            </div>
        </div>
      </nav>

      <div class="container-flex">
        <div class="row">
          <!-- Left card for MRI input -->
          <div class="col-md-4">
            <div class="card card-modern">
                <div class="card-body">
                  <form class="p-3 text-center" action="/predict" method="post" enctype="multipart/form-data">
                    <label for="formFileLg" class="form-label">Browse and select an MRI</label>
                    <input class="form-control form-control-lg" id="formFileLg" type="file" name="imagefile" onchange="previewFile()">
                    <input class="btn btn-primary mt-3" type="submit" value="Predict Stage">
                  </form>
                </div>
            </div>
          </div>

            <!-- Middle card for image preview -->
          <div class="col-md-4">
              <div class="card card-modern">
                  <img id="imagePreview" src="#" alt="Image preview" class="card-img-top">
                  <div class="card-body">
                      <h5 class="card-title">MRI Preview</h5>
                      <p class="card-text">Preview of the selected MRI.</p>
                  </div>
              </div>
          </div>

          <!-- Right card for results -->
          <div class="col-md-4">
            <div class="card card-modern">
              <div class="card-body">
                <h5 class="card-title">Prediction Results</h5>
                  <table class="table">
                    <tbody>
                      <tr>
                        <td>Stage</td>
                        {% if prediction %}
                        <td>{{ prediction[0]}}</td>
                        {% endif %}
                      </tr>
                      <tr>
                          <td>Probability</td>
                          {% if prediction %}
                          <td>{{ prediction[1]}}</td>
                          {% endif %}
                      </tr>
                      <tr>
                          <td>Description</td>
                          {% if prediction %}
                          <td>{{ prediction[2]}}</td>
                          {% endif %}
                      </tr>
                      </tbody>
                  </table>
              </div>
            </div>
          </div>
        </div>
      </div>

      <script>
        function previewFile() {
            var preview = document.getElementById('imagePreview'); 
            var file = document.getElementById('formFileLg').files[0];
            var reader = new FileReader();

            reader.onloadend = function () {
                preview.src = reader.result;
                localStorage.setItem('lastImage', reader.result);
            }

            if (file) {
                reader.readAsDataURL(file);
            } else {
                preview.src = "";
            }
        }

        // Load the last image from local storage if available
        window.onload = function() {
            var lastImage = localStorage.getItem('lastImage');
            if (lastImage) {
                document.getElementById('imagePreview').src = lastImage;
            }
        }
      </script>
    </body>
</html>